{
  "name": "Home",
  "short_name": "Home",
  "lang": "en-us",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/images/icon_huc61fc599408305ef2dfa25fc2773b32d_15875_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc61fc599408305ef2dfa25fc2773b32d_15875_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
